# template-framework

./: .dockerignore  .gitignore  .markdownlint.yaml  CHANGELOG.md  CODEOWNERS  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  sonar-project.properties  waitForSessions.sh
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  semantic.yml
.github/workflows/: codeql-analysis.yml  semgrep.yml  static-analysis.yml
config/: preprod.yaml  prod.yaml
config/checkstyle/: checkstyle.xml
src/main/java/driver/: BrowserType.java  DriverBase.java  DriverFactory.java  DriverSetup.java
src/main/java/environment/: EnvironmentConfig.java
src/main/java/errors/: PageLoadingError.java
src/main/java/pageobjects/base/: AbstractComponent.java  AbstractPage.java  AbstractPageObject.java
src/main/java/pageobjects/components/backmarket/: Footer.java  Header.java
src/main/java/pageobjects/pages/: GoogleHomePage.java
src/main/java/pageobjects/pages/backmarket/: HomePage.java  QualityCenterPage.java  RegisterPage.java  ResellPage.java  ShoppingCartPage.java
src/main/java/pageobjects/pages/backmarket/base/: HeaderAndFooterPage.java
src/main/java/pageobjects/pages/google/: HomePage.java
src/main/java/utils/: DateCalculator.java  RandomStringGenerator.java  TestAccount.java  TestAccountProvider.java  TestReporter.java
src/main/resources/: log4j2.xml
src/test/java/backmarket/: DemoTests.java
src/test/java/base/: TestBase.java
src/test/java/google/: GoogleTests.java
src/test/resources/: avent-config.xml  extent.properties
test-data/: testAccounts.json
